apiVersion: apps/v1
kind: Deployment
metadata:
  name: notes
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: notes
  template:
    metadata:
      labels:
        app: notes
    spec:
      containers:
      - name: notes
        image: {{ .Values.image }}
        env:
          - name: DB_ROOT_PWD
            value: "{{ .Values.dbrootpwd }}"
          - name: NOTES_DB_BACKEND
            value: "{{ .Values.dbbackend }}"
        ports:
        - containerPort: {{ .Values.targetPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: notes-svc
spec:
  ports:
  - port: {{ .Values.port }}
    targetPort: {{ .Values.targetPort }}
    protocol: TCP
    name: http
  selector:
    app: notes
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: notes-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
  - http:
      paths:
      - path: /{{ .Values.path }}(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: notes-svc
            port:
              number: {{ .Values.port }}
